<!DOCTYPE html>
<html>

<head>
    <title> Homework Page </title>
    <style>
        a {
            text-decoration: none;
        }

        mark {
            background-color: yellow;
        }
        
        #hwPageFont{
           
            font-size: 17px;
            text-align: left;
            
        }

        #HighlightingSpace{
            padding-right: 50px;
             
        } 
        
    </style>
    </head>

<body BGCOLOR="PINK">
    
    
    <font Align="center"><br /><br />
        <h2> CPIT 405 Homeworks</h2>
    </font>


    <p id="hwPageFont"> <b>
            <a href="HW1_page.html">

                <!--There is a yellow highlighting in the word document-->
                <mark id="HighlightingSpace"> Homework#1 </mark>
            </a><br />

            <a href="QUIZ_page.html"> Small Quiz#2 </a>
    </p></b>

    <br /><br />

    
        <a href="index.html">
            <img alt="home_image" src="homeButton.png" width="70" height="70">
        </a>


        <b>
            <h3> Go Back to homepage</h3> <b />
    
</body>

</html>
